EliteBroker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteBroker"
        xmlns:UiComponents="clr-namespace:EliteBroker.UiComponents" xmlns:Models="clr-namespace:EliteBroker.Models" x:Class="EliteBroker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450">
    <Window.DataContext>
        <local:DataStore/>
    </Window.DataContext>
    <Grid Width="606">


        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" Height="384" Width="356">
            <TabItem x:Name="tab1" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <UiComponents:MarketControl x:Name="MarketTab" HorizontalAlignment="Left" Height="356" Margin="-24,0,0,0" VerticalAlignment="Center" Width="417" >
                        <UiComponents:MarketControl.DataContext>
                            <local:DataStore/>
                        </UiComponents:MarketControl.DataContext>
                    </UiComponents:MarketControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Height="62" Margin="78,182,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>

    </Grid>
</Window>
