EliteBroker/UiComponents/MarketControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EliteBroker.UiComponents"
             xmlns:EliteBroker="clr-namespace:EliteBroker" xmlns:Models="clr-namespace:EliteBroker.Models" x:Class="EliteBroker.UiComponents.MarketControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="169,14,44,13" x:Name="lv"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Name_Localised, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="auto" Header="Demand" DisplayMemberBinding="{Binding Demand, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="auto" Header="Sell Price" DisplayMemberBinding="{Binding SellPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="auto" Header="Mean Price" DisplayMemberBinding="{Binding MeanPrice, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <EliteBroker:DataStore>
                    <EliteBroker:DataStore.Market>
                        <Models:MarketData/>
                    </EliteBroker:DataStore.Market>
                </EliteBroker:DataStore>
            </ListView.DataContext>
        </ListView>
    </Grid>
</UserControl>
